<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2010-2011, Sonatype, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${it.pageTitle}" permission="${it.viewPermission}" norefresh="true">
        <st:include page="sidepanel.jelly" from="${it.sidePanelOwner}"/>

        <j:set var="images" value="${it.imagesPath}"/>
        <j:set var="help" value="${it.helpPath}"/>

        <l:main-panel>
            <h1><img src="${it.iconPath}" alt="icon" style="float: right"/> ${it.displayName}</h1>

            <j:set var="package" value="${it.data}"/>

            <div>
                <f:form method="post" action="update">
                    <f:section title="Configuration">
                        <f:entry title="Path">
                            <f:textbox name="path" value="${package.path}"/>
                        </f:entry>

                        <f:entry title="Includes">
                            <f:textbox name="includes" value="${package.includes}"/>
                        </f:entry>

                        <f:entry title="Excludes">
                            <f:textbox name="excludes" value="${package.excludes}"/>
                        </f:entry>

                        <f:entry title="Properties">
                            <f:textarea name="properties" value="${it.properties}"/>
                        </f:entry>

                        <f:entry title="Description">
                            <f:textarea name="description" value="${package.description}"/>
                        </f:entry>
                    </f:section>

                    <f:entry>
                        <f:submit value="Update"/>
                    </f:entry>
                </f:form>
            </div>

        </l:main-panel>
    </l:layout>
</j:jelly>